apiVersion: v1
kind: Secret
metadata:
  name: conn-string
type: Opaque
data:
  conn_string: cG9zdGdyZXM6Ly9zdGF0dXN0cmFja2VyX3VzcjpkZjMwMDljMDI0MGI5ZWYwMmIyMEBwb3N0Z3Jlcy5kYjEuc3ZjLmNsdXN0ZXIubG9jYWwvbmF1dGlsdXM=